<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--start tittle-->
    <title>Andraadit Laundry</title>
    <meta type="Melayani Cuci dan strika">
    <!--end tittle-->

    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <!--start logo-->
    <div class="container logo">
        <img src="image\andraditloundry.jpg" alt="andraditloundry">
    </div>
    <!--end logo-->
    
    <!--Star Menu Primer-->>
    <div class="container menu-primer">
        <ul>
            <li>
                <a href="index.html"title="Beranda" class="aktive">beranda</a>
            </li>
            <li>
                <a href="Produk-Layanan.html" title="">Produk dan Layanan</a>
            </li>
            <li>
                <a href="kontak.html" title="">Kotak</a>
            </li>
            <li>
                <a href="Pembayaran.html" title="">Cara Pembayaran</a>
            </li>
        </ul>
    </div>
    <!--end link menu-->

    <!--start jumbotron-->
    <div class="container bg-green">
        <h1>Selamat Datang di Web Andradit Loundry</h1>
        <h2>Clean Neat And Fragrant </h2>
    </div>
    <!-- End Jumbotron -->

    <div class="container bg-green">

         
        </p>
    </div><h3>Melayani Cuci dan Strika Pakaian, gorden, selimut, handuk, seprei serta Menyediakan Jasa Antar Jemput cucian.</h3>
        <p>Andradit Loundry Sangat mengutamakan kebersihan pakaian Dan wanginya Tahan Lama.
            Memenuhi lifestyle kalangan Masyarakat Masa Kini Yang Ekonomis dan Praktis.
            untuk mereka  yang mempunyai aktivitas dan ingin memberikan kualitas yang lebih baik  bagi kehidupannya.
    <!--end jumbotron-->

    <!--star Alamat-->
    <h2>Alamat Loundry</h2>
    <p>BTN jalan jalur gaza <no class="2"></no></p>
    <li>WhatsApp: <a herf="tel:+62-813-413-01718">tel:+62-813-413-01718</a></li>
    <!--end Alamat-->  

    <!--start menu skunder-->
            <h4>Andaradit Loundry</h4>
            <p>Melayani dan Menyediakan Jasa Cuci dan Strika</p>
            <p>email <a href="mailto:nargiskawaii@gmail.com">nargiskawaii@gmail.com</a></p>
            <p>Telp. 081341301718</p>


        <h4>Media Sosial</h4>
        <ul class="media">
            <li>
                <a href="https://www.facebook.com/">
                    <img src="image/logo fb.jpg" alt="logo facebook" width="100"></a>

            <li>
                <a href="https://www.instagram.com//?hl=id">
                    <img src="image/logoig.jpg" alt="logo instagram" width="100"></a>
             <li>
                <a href="">
                    <img src="image/logowa.jpg" alt="logo WA" width="100">
            <!--end menu skunder-->
        </div>
</body>
</html>